<!DOCTYPE html>
<html>
<head>
	
	<title>ShutterBug</title>

<meta name="viewport" content="width=device-width", initial-scale=1>
<script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
<link rel="stylesheet" href="css/style.css"/>

<style>

    #nav {
    display: flex;
    
        
    }

    #profile-img-div {
        position: relative;
        width: 100px;
        text-align: center;
        padding-left: 60px;
        
    }

    #shutterbug {
        padding-top: 6px;
    }

    #user {
        
        width: 30px;
        height: 30px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
  
    }

    a {
        
        color: #6EDCC2;
    }

    p {
        margin: 0;
        display: none;
    }

    @media only screen and (min-width: 1200px) {

    #nav {

        justify-content: space-between; 
    }

    #profile-img-div {
        display: none;
        
    }

    #shutterbug {
        margin: 20px;
        max-width: 300px;
    }

    p {
        display: block;
    }

    a {
        align-self: center;
        margin-right: 40px;
        font-size: 1.5em;
    }



    }
        
</style>

</head>
<body>


<nav id="nav">
<div id="profile-img-div">

<a id="profile-img" href="login.html"><img id="user" src="img/user.png" alt=""></a>



</div>


<div><img id="shutterbug" src="img/shutterbug.png"></div>


<a id="profile-text" href="login.html"><p>Profile</p></a>



</nav>

<div class="wrapper">

<h1>1) Select a style</h1>

<div id="flexbox">

<div class=flex><img  id="landscape" src="img/landscape.png"></div>


<div class=flex><img id="macro" src="img/macro.png"></div>

<a href="portrait.html" id="portrait-link" class="flex"><img id="portrait" src="img/portrait.png"></a>
</div>


</div>

<script src="js/sessionAjax.js"></script>

</body>
</html>
