<!DOCTYPE html>
<html>
<head>
	
	<title>Login</title>

<meta name="viewport" content="width=device-width", initial-scale=1>
<script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
<link rel="stylesheet" href="css/style.css"/>

<style>

#shutterbug {
	display: block;
	width: 50%;
    margin: 20px auto;
    margin-top: 50px;
	max-width: 514px;
}


.wrapper {

    width: 80%;
}

form {

text-align: center;
}

#login {

padding-top: 70px; 
padding-left: 20px;
color: #6EDCC2;
font-weight: bold;
display: block;
}


a {
color: #6EDCC2;
text-decoration: none;


}

#last {

    padding-bottom: 35px;
}

.error {

    color: #dc6e88;
}

#continue {

margin: auto;
position: absolute;
bottom: 35px;
right: 50%;
transform: translateX(50%);

}

@media only screen and (min-width: 1200px) {

    body  {
        font-size: 1.6em;
    }
}


</style>

</head>


<body>


    <img src="img/shutterbug.png" id="shutterbug">

    <div class="wrapper">
    <p id="login">Login</p>

    

    
        
        <ion-item lines="full" mode="ios">
        <ion-input id="username" inputmode="text" name="name" placeholder="Username"></ion-input> <br>
        </ion-item>

        <ion-item id="last" lines="full"  mode="ios">
        <ion-input id="password" type="password" inputmode="text" name="password" placeholder="Password"></ion-input> <br>
        </ion-item>


        <span>Don't have an account?</span>
        <a href="register.html">Sign Up</a>
        <ion-button disabled="true" shape="round" fill="outline" id="continue" expand="block">Sign In</ion-button>

        <p id="error-message" class="error"></p>
    

    </div>

    
<script src="js/login.js"></script>
<script src="js/loginAjax.js"></script>


</body>

</html>

