<!DOCTYPE html>
<html>
<head>
	<title>Simulation</title>


<meta content="width=device-width, initial-scale=1" name="viewport" />

<script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
<link rel="stylesheet" href="css/style.css"/>

</head>

<style>


    #nav {
    display: flex;
    
        
    }

    #portrait-img-div {
        position: relative;
        width: 100px;
        text-align: center;
        padding-left: 60px;
    }

    #shutterbug {
        padding-top: 6px;
    
    }

    #user {
        
        width: 30px;
        height: 30px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
   
    }

    a {
        
        color: #6EDCC2;
    }

    #nav>a>p {
        margin: 0;
        display: none;
    }

    @media only screen and (min-width: 1200px) {

    #nav {

        justify-content: space-between; 
    }

    #portrait-img-div {
        display: none;
    }

    #shutterbug {
        margin: 20px;
        max-width: 300px;
    }

    #nav>a>p {
        display: block;
    }

    a {
        align-self: center;
        margin-right: 40px;
        font-size: 1.5em;
    }



    }
        
</style>



<body>

<nav id="nav">
		<div id="portrait-img-div">
        
        <a id="profile-img" href="login.html"><img id="user" src="img/user.png" alt=""></a>
		
		
		</div>
		<div><img id="shutterbug" src="img/shutterbug.png"></div>
		
		<a class="profile-text" href="login.html"><p>Profile</p></a>
		 
	
        </nav>
        
<div class="wrapper">
	

<h1>2) Adjust exposure settings</h1>
</div>




<div id="flexContainer">

<div id=viewBox>
	<img id="viewfinder" src="img/portrait/A3-S3-I1.jpg">
</div>





<div id="sliderBox">
	

	<p>Aperture</p>
		<div>
	<ion-range id="aperture" type="md" min="0" value="2"  max="4" step="1" snaps="true">
	</ion-range>
	<div>
	<p id="apertureView">f/5.6</p>
	</div>
		</div>

	<p>Shutter-Speed</p>
		<div>
	<ion-range id="shutterSpeed" type="md" min="0" value="2" max="4" step="1" snaps="true">
	</ion-range>
	<div>
	<p id="shutterView">1/60</p>
	</div>
		</div>

	<p>Sensitivity</p>
	<div>	
	<ion-range id="iso" type="md" min="0" max="4" step="1" snaps="true">
	</ion-range>
	<div>
	<p id="isoView">100</p>
	</div>
		</div>

</div>

</div>

<ion-button href="give-feedback.html" shape="round" fill="outline" id="continue" expand="block">Continue</ion-button>


<script src="js/simulation.js"></script>
<script src="js/sessionAjax.js"></script>

</body>
</html>