<!DOCTYPE html>
<html>
<head>
	
	<title>Register</title>

<meta name="viewport" content="width=device-width", initial-scale=1>
<script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
<link rel="stylesheet" href="css/style.css"/>

<style>

.wrapper {

    width: 80%;
}

#shutterbug {
	display: block;
	width: 50%;
    margin: 20px auto;
    margin-top: 100px;
	max-width: 514px;
}

form {

    text-align: center;
}

#register {

    padding-top: 40px;
    padding-bottom: 10px;
    padding-left: 20px; 
    color: #6EDCC2;
    font-weight: bold;
    display: block;
}

a {
    color: #6EDCC2;
    text-decoration: none;
    
}

#last {

padding-bottom: 35px;
}

.error {

color: #dc6e88;
}


@media only screen and (min-width: 1200px) {

body  {
    font-size: 1.6em;
}
}

</style>

</head>



<body>

    
    <img src="img/shutterbug.png" id="shutterbug">

    <div class="wrapper">
    <p id="register">Register</p>
    
    
        <ion-item lines="full" mode="ios">
        <ion-input id="username" inputmode="text" name="name" placeholder="Username"></ion-input> <br>
        </ion-item>

        
        <ion-item lines="full" mode="ios">
        <ion-input id="password" type="password" inputmode="text" name="password" placeholder="Password"></ion-input> <br>
        </ion-item>

        <ion-item lines="full" id="last" mode="ios">
        <ion-input id="confirm-password" type="password" inputmode="text" name="confirm-password" placeholder="Confirm Password"></ion-input> <br>
        </ion-item>

        <ion-button disabled="true" shape="round" fill="outline" id="continue" expand="block">Sign Up</ion-button>
        <span>Already have an account?</span>
        <a href="login.html">Sign In</a>


        <p id="error-message" class="error"></p>

    </div>

    <script src="js/register.js"></script>
    <script src="js/registerAjax.js"></script>

    
</body>
</html>

